

html {
    font-size: 62.5%;
}
body {
    width: 100%;
    margin: auto;
    position: relative;
    scroll-behavior: smooth;
}

.container-fluid {
    width: 100%;
    padding-right: var(--gap);
    padding-left: var(--gap);
    margin-right: auto;
    margin-left: auto;
}

.container {
    width: 100%;
    padding-right: calc(var(--gap) / 2);
    padding-left: calc(var(--gap) / 2);
    margin-right: auto;
    margin-left: auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    .item2 {
    
        grid-area: 2/1/3/2;
    }
    .item3 {
    
        grid-area: 1/2/2/3;
    }
    .item4 {
        grid-area: 1/3/2/4;
     }
    .item5 {
        grid-area: 2/3/3/4;
      }
}


.slider__item-wrap{
    width: 100%;
    height: 100vh;
    .slider__item{
        position: relative;
    }   
        &-text{
            position: absolute;
          
            left: 50%;
            color: #bea67c;  
              
        }
        
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
}

